<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="Discover DreamHaven, your trusted platform for finding and purchasing beautifully designed homes. Explore premium properties, expert advice, and tools to help you find your dream home." />
    <title>DreamHaven - Find and Buy Your Dream Home Today</title>
    
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header-left">
        
        <header class="header">
            <div class="container header-container flex">
                <div class="logo header-top flex">
                    <a href="index.html">
                        <p style="margin: 0; font-weight: 700; font-size: 22px; font-family: 'Montserrat'; color: #ffffff; margin-right: 40px;">
                            DreamHaven</p>
                    </a>
                    <nav id="nav-main" class="header__nav">
                        <ul class="list-reset nav__list flex">
                            <li class="nav-item nav__item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item nav__item">
                                <a class="nav-link" href="#">Buildings</a>
                            </li>
                            <li class="nav-item nav__item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>

                    
                </div><h1 class="hero-title">Welcome to Our Exclusive Services</h1>
                <h3 style="color: white;">Experience excellence, every step of the way.</h3>
                <ul class="list-reset">
                    <li>
                        <div class="item-div">
                            <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1860_6)">
                                <path d="M36 18.5C36 28.165 28.165 36 18.5 36C8.83502 36 1 28.165 1 18.5C1 8.83502 8.83502 1 18.5 1C28.165 1 36 8.83502 36 18.5Z" stroke="#EFCFAD" stroke-width="2"/>
                                <path d="M36.093 12.7722C35.569 11.1616 34.832 9.64832 33.9125 8.26562L17.7188 25.1324L17.7513 27.0095L18.5157 27.0046L36.093 12.7722Z" fill="#A4907D"/>
                                <path d="M39 6C38.7631 4.77238 36.5 4.0001 36.5 4.0001C36.0497 3.55499 33.4503 6.05569 33 6.5008L18.073 22.0005L11.5 14.5005C11.049 14.0554 9.95066 13.5554 9.5 14.0005L7.36115 15.4298C6.91087 15.8745 6.91087 16.596 7.36115 17.0408L17.1214 26.6834C17.3815 26.9405 17.7341 27.0441 18.073 27.0041C18.4119 27.0437 18.7646 26.9405 19.0247 26.6834L37.0296 8.89449C37.4799 8.44938 39.2591 7.34266 39 6Z" fill="white"/>
                                <path d="M19.0243 26.682L37.0292 8.89313C38.5 7.99972 39.4503 6.44483 39 5.99972C38.5497 5.55461 36.4909 6.74972 36.4909 6.74972L17.9698 24.9667L7.76964 15.024L7.36116 15.4281C6.91087 15.8728 6.91087 16.5943 7.36116 17.0391L17.121 26.682C17.3811 26.9391 17.7337 27.0427 18.0727 27.0028C18.4116 27.0427 18.7642 26.9395 19.0243 26.682Z" fill="#EFCFAD"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1860_6">
                                <rect width="39" height="37" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                <p>
                                    Enjoy <span>$10,000</span> worth of premium rewards.
                                </p>
                        </div>
                            
                    </li>
                    <li>
                        <div class="item-div">
                            <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1860_6)">
                                <path d="M36 18.5C36 28.165 28.165 36 18.5 36C8.83502 36 1 28.165 1 18.5C1 8.83502 8.83502 1 18.5 1C28.165 1 36 8.83502 36 18.5Z" stroke="#EFCFAD" stroke-width="2"/>
                                <path d="M36.093 12.7722C35.569 11.1616 34.832 9.64832 33.9125 8.26562L17.7188 25.1324L17.7513 27.0095L18.5157 27.0046L36.093 12.7722Z" fill="#A4907D"/>
                                <path d="M39 6C38.7631 4.77238 36.5 4.0001 36.5 4.0001C36.0497 3.55499 33.4503 6.05569 33 6.5008L18.073 22.0005L11.5 14.5005C11.049 14.0554 9.95066 13.5554 9.5 14.0005L7.36115 15.4298C6.91087 15.8745 6.91087 16.596 7.36115 17.0408L17.1214 26.6834C17.3815 26.9405 17.7341 27.0441 18.073 27.0041C18.4119 27.0437 18.7646 26.9405 19.0247 26.6834L37.0296 8.89449C37.4799 8.44938 39.2591 7.34266 39 6Z" fill="white"/>
                                <path d="M19.0243 26.682L37.0292 8.89313C38.5 7.99972 39.4503 6.44483 39 5.99972C38.5497 5.55461 36.4909 6.74972 36.4909 6.74972L17.9698 24.9667L7.76964 15.024L7.36116 15.4281C6.91087 15.8728 6.91087 16.5943 7.36116 17.0391L17.121 26.682C17.3811 26.9391 17.7337 27.0427 18.0727 27.0028C18.4116 27.0427 18.7642 26.9395 19.0243 26.682Z" fill="#EFCFAD"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1860_6">
                                <rect width="39" height="37" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                <p>
                                    Get <span>30%</span> off on exclusive offers.
                                </p>
                        </div>
                            
                    </li>
                    <li>
                        <div class="item-div">
                            <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1860_6)">
                                <path d="M36 18.5C36 28.165 28.165 36 18.5 36C8.83502 36 1 28.165 1 18.5C1 8.83502 8.83502 1 18.5 1C28.165 1 36 8.83502 36 18.5Z" stroke="#EFCFAD" stroke-width="2"/>
                                <path d="M36.093 12.7722C35.569 11.1616 34.832 9.64832 33.9125 8.26562L17.7188 25.1324L17.7513 27.0095L18.5157 27.0046L36.093 12.7722Z" fill="#A4907D"/>
                                <path d="M39 6C38.7631 4.77238 36.5 4.0001 36.5 4.0001C36.0497 3.55499 33.4503 6.05569 33 6.5008L18.073 22.0005L11.5 14.5005C11.049 14.0554 9.95066 13.5554 9.5 14.0005L7.36115 15.4298C6.91087 15.8745 6.91087 16.596 7.36115 17.0408L17.1214 26.6834C17.3815 26.9405 17.7341 27.0441 18.073 27.0041C18.4119 27.0437 18.7646 26.9405 19.0247 26.6834L37.0296 8.89449C37.4799 8.44938 39.2591 7.34266 39 6Z" fill="white"/>
                                <path d="M19.0243 26.682L37.0292 8.89313C38.5 7.99972 39.4503 6.44483 39 5.99972C38.5497 5.55461 36.4909 6.74972 36.4909 6.74972L17.9698 24.9667L7.76964 15.024L7.36116 15.4281C6.91087 15.8728 6.91087 16.5943 7.36116 17.0391L17.121 26.682C17.3811 26.9391 17.7337 27.0427 18.0727 27.0028C18.4116 27.0427 18.7642 26.9395 19.0243 26.682Z" fill="#EFCFAD"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1860_6">
                                <rect width="39" height="37" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                <p>
                                    Invite <span>friends</span> and get <span>unlimited</span> benefits.
                                </p>
                        </div>
                            
                    </li>
                </ul>
                <a href="#" class="button">ORDER</a>
            </div>
        </header>
        <img src="img/hero.png" class="header-img" alt="sawe">
    </div>



    <main class="main" style="min-height: 100vh;">

       <section class="second-section section-offset" >
        <div class="container second-container" style="padding: 0;">
            <ul class="second-list list-reset">
                <li class="second-item">
                    <img src="img/second1.png" alt="sawe" class="second-img">
                </li>
                <li class="second-item second1">
                    <ul class="list-reset images-list">
                        <li class="images-item">
                            <div class="item-div">
                                <svg width="58" height="47" viewBox="0 0 58 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2032 3.8439C22.9787 3.98875 22.7174 4.05931 22.4524 4.04074V4.04445C19.4087 4.04445 16.8912 6.24309 16.8692 7.5541C16.8692 8.20033 17.3734 8.50115 18.0543 8.62743C20.3766 9.02853 21.6611 9.94958 23.4424 12.7833C24.7822 14.8687 26.4585 17.5061 27.4918 19.1318C28.0282 19.9758 28.3913 20.5471 28.4441 20.6271C28.6686 20.9725 28.7938 21.0096 28.9594 21.0096C29.125 21.0096 29.2575 20.9762 29.4931 20.6271C29.5443 20.5435 29.9408 19.923 30.5209 19.0151C31.5647 17.3813 33.2031 14.817 34.4948 12.7759C36.324 9.93101 37.5643 9.02481 39.8829 8.62371C40.5712 8.49744 41.068 8.19661 41.068 7.55039C41.068 6.24309 38.5653 4.04074 35.5032 4.04074C35.2382 4.05931 34.9732 3.98875 34.7524 3.8439C34.5316 3.69906 34.3623 3.48365 34.2703 3.23111C33.7624 2.25435 33.0005 1.43729 32.0694 0.869057C31.1382 0.300828 30.0672 0 28.9778 0C27.8884 0 26.8174 0.300828 25.8862 0.869057C24.9514 1.441 24.1896 2.25435 23.6853 3.23111C23.597 3.48365 23.424 3.69906 23.2032 3.8439ZM21.2526 15.1899C18.7425 11.242 15.6289 9.96815 12.6919 9.96815H12.6882C8.77957 9.96815 7.36628 12.0405 7.36628 12.8836C7.36628 13.2253 7.54662 13.5298 8.13917 13.5298C10.9253 13.5298 12.6772 15.1973 14.0352 17.4294C15.3933 19.6652 22.1469 30.6064 22.2352 30.7327C22.2757 30.8144 22.3383 30.8886 22.4156 30.9369C22.4966 30.9889 22.5849 31.0149 22.6769 31.0149C22.7726 31.0149 22.8646 30.9889 22.9456 30.9406C23.0265 30.8924 23.0965 30.8218 23.1406 30.7401C23.2363 30.5841 26.7953 24.9352 26.88 24.8164C26.9536 24.7087 26.994 24.5824 26.9977 24.4524C26.994 24.3261 26.9572 24.2036 26.8836 24.1033C26.8174 23.9808 22.5297 17.1917 21.2526 15.1899ZM20.3693 46.346C21.1164 46.7768 21.9629 46.9996 22.8241 46.9996C23.6853 47.0107 24.5355 46.7916 25.2863 46.3608C26.0371 45.9337 26.6591 45.3098 27.0934 44.5558C28.0798 42.97 42.5549 19.6615 43.9093 17.4331C45.2637 15.2048 47.0119 13.5335 49.8017 13.5335C50.3943 13.5335 50.5783 13.229 50.5783 12.8873C50.5783 12.0442 49.1466 9.97186 45.238 9.97186C42.2899 9.97186 39.1873 11.2457 36.6773 15.1936C35.3891 17.1917 25.4041 33.0761 23.2915 36.4781C23.1995 36.6378 23.0192 36.8903 22.7652 36.8903C22.5113 36.8903 22.3825 36.7343 22.2205 36.4781C17.9365 29.7113 12.195 20.5825 12.195 20.5825C9.8469 16.8018 7.13073 15.8807 4.79734 15.8807C1.70209 15.8807 -0.00195312 17.5037 -0.00195312 18.577C-0.00195312 18.9595 0.163666 19.3718 0.899754 19.3718C2.76205 19.3718 3.46134 20.3485 5.51502 23.6911C7.07185 26.1534 18.5658 44.5447 18.5658 44.5447C19.0001 45.2949 19.6221 45.9151 20.3693 46.346ZM52.4774 23.6911C54.5348 20.3485 55.2304 19.3718 57.0927 19.3718H57.0963C57.8251 19.3718 57.998 18.9595 57.998 18.577C57.998 17.5037 56.294 15.8807 53.1988 15.8807C50.8727 15.8807 48.175 16.8018 45.8011 20.5825C45.8011 20.5825 31.2523 43.6682 31.1566 43.8316C31.0131 43.9876 30.9211 44.1807 30.888 44.3887C30.9211 44.5967 31.0131 44.7861 31.1566 44.9347C31.6204 45.5772 32.2313 46.0971 32.9343 46.4574C33.6372 46.8139 34.4138 46.9996 35.2014 46.9996C36.059 47.0033 36.9055 46.7768 37.6526 46.346C38.3997 45.9151 39.0217 45.2949 39.456 44.5447C39.456 44.5447 50.9537 26.1534 52.4774 23.6911Z" fill="#D5C9BE"/>
                                    </svg>
                                    
                                    <p>
                                        Find Your Dream Home Today. Discover beautifully designed homes built for comfort, style, and lasting value.
                                    </p>
                            </div>
                                
                        </li>
                        <li class="images-item">
                            <div class="item-div">
                                <svg width="58" height="47" viewBox="0 0 58 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2032 3.8439C22.9787 3.98875 22.7174 4.05931 22.4524 4.04074V4.04445C19.4087 4.04445 16.8912 6.24309 16.8692 7.5541C16.8692 8.20033 17.3734 8.50115 18.0543 8.62743C20.3766 9.02853 21.6611 9.94958 23.4424 12.7833C24.7822 14.8687 26.4585 17.5061 27.4918 19.1318C28.0282 19.9758 28.3913 20.5471 28.4441 20.6271C28.6686 20.9725 28.7938 21.0096 28.9594 21.0096C29.125 21.0096 29.2575 20.9762 29.4931 20.6271C29.5443 20.5435 29.9408 19.923 30.5209 19.0151C31.5647 17.3813 33.2031 14.817 34.4948 12.7759C36.324 9.93101 37.5643 9.02481 39.8829 8.62371C40.5712 8.49744 41.068 8.19661 41.068 7.55039C41.068 6.24309 38.5653 4.04074 35.5032 4.04074C35.2382 4.05931 34.9732 3.98875 34.7524 3.8439C34.5316 3.69906 34.3623 3.48365 34.2703 3.23111C33.7624 2.25435 33.0005 1.43729 32.0694 0.869057C31.1382 0.300828 30.0672 0 28.9778 0C27.8884 0 26.8174 0.300828 25.8862 0.869057C24.9514 1.441 24.1896 2.25435 23.6853 3.23111C23.597 3.48365 23.424 3.69906 23.2032 3.8439ZM21.2526 15.1899C18.7425 11.242 15.6289 9.96815 12.6919 9.96815H12.6882C8.77957 9.96815 7.36628 12.0405 7.36628 12.8836C7.36628 13.2253 7.54662 13.5298 8.13917 13.5298C10.9253 13.5298 12.6772 15.1973 14.0352 17.4294C15.3933 19.6652 22.1469 30.6064 22.2352 30.7327C22.2757 30.8144 22.3383 30.8886 22.4156 30.9369C22.4966 30.9889 22.5849 31.0149 22.6769 31.0149C22.7726 31.0149 22.8646 30.9889 22.9456 30.9406C23.0265 30.8924 23.0965 30.8218 23.1406 30.7401C23.2363 30.5841 26.7953 24.9352 26.88 24.8164C26.9536 24.7087 26.994 24.5824 26.9977 24.4524C26.994 24.3261 26.9572 24.2036 26.8836 24.1033C26.8174 23.9808 22.5297 17.1917 21.2526 15.1899ZM20.3693 46.346C21.1164 46.7768 21.9629 46.9996 22.8241 46.9996C23.6853 47.0107 24.5355 46.7916 25.2863 46.3608C26.0371 45.9337 26.6591 45.3098 27.0934 44.5558C28.0798 42.97 42.5549 19.6615 43.9093 17.4331C45.2637 15.2048 47.0119 13.5335 49.8017 13.5335C50.3943 13.5335 50.5783 13.229 50.5783 12.8873C50.5783 12.0442 49.1466 9.97186 45.238 9.97186C42.2899 9.97186 39.1873 11.2457 36.6773 15.1936C35.3891 17.1917 25.4041 33.0761 23.2915 36.4781C23.1995 36.6378 23.0192 36.8903 22.7652 36.8903C22.5113 36.8903 22.3825 36.7343 22.2205 36.4781C17.9365 29.7113 12.195 20.5825 12.195 20.5825C9.8469 16.8018 7.13073 15.8807 4.79734 15.8807C1.70209 15.8807 -0.00195312 17.5037 -0.00195312 18.577C-0.00195312 18.9595 0.163666 19.3718 0.899754 19.3718C2.76205 19.3718 3.46134 20.3485 5.51502 23.6911C7.07185 26.1534 18.5658 44.5447 18.5658 44.5447C19.0001 45.2949 19.6221 45.9151 20.3693 46.346ZM52.4774 23.6911C54.5348 20.3485 55.2304 19.3718 57.0927 19.3718H57.0963C57.8251 19.3718 57.998 18.9595 57.998 18.577C57.998 17.5037 56.294 15.8807 53.1988 15.8807C50.8727 15.8807 48.175 16.8018 45.8011 20.5825C45.8011 20.5825 31.2523 43.6682 31.1566 43.8316C31.0131 43.9876 30.9211 44.1807 30.888 44.3887C30.9211 44.5967 31.0131 44.7861 31.1566 44.9347C31.6204 45.5772 32.2313 46.0971 32.9343 46.4574C33.6372 46.8139 34.4138 46.9996 35.2014 46.9996C36.059 47.0033 36.9055 46.7768 37.6526 46.346C38.3997 45.9151 39.0217 45.2949 39.456 44.5447C39.456 44.5447 50.9537 26.1534 52.4774 23.6911Z" fill="#D5C9BE"/>
                                    </svg>
                                    
                                    <p>
                                        With over a decade of experience in crafting quality homes, we pride ourselves on turning dreams into reality. Each house is thoughtfully designed to offer unmatched comfort and value.
                                    </p>
                            </div>
                                
                        </li>
                        <li class="images-item">
                            <div class="item-div">
                                <svg width="58" height="47" viewBox="0 0 58 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2032 3.8439C22.9787 3.98875 22.7174 4.05931 22.4524 4.04074V4.04445C19.4087 4.04445 16.8912 6.24309 16.8692 7.5541C16.8692 8.20033 17.3734 8.50115 18.0543 8.62743C20.3766 9.02853 21.6611 9.94958 23.4424 12.7833C24.7822 14.8687 26.4585 17.5061 27.4918 19.1318C28.0282 19.9758 28.3913 20.5471 28.4441 20.6271C28.6686 20.9725 28.7938 21.0096 28.9594 21.0096C29.125 21.0096 29.2575 20.9762 29.4931 20.6271C29.5443 20.5435 29.9408 19.923 30.5209 19.0151C31.5647 17.3813 33.2031 14.817 34.4948 12.7759C36.324 9.93101 37.5643 9.02481 39.8829 8.62371C40.5712 8.49744 41.068 8.19661 41.068 7.55039C41.068 6.24309 38.5653 4.04074 35.5032 4.04074C35.2382 4.05931 34.9732 3.98875 34.7524 3.8439C34.5316 3.69906 34.3623 3.48365 34.2703 3.23111C33.7624 2.25435 33.0005 1.43729 32.0694 0.869057C31.1382 0.300828 30.0672 0 28.9778 0C27.8884 0 26.8174 0.300828 25.8862 0.869057C24.9514 1.441 24.1896 2.25435 23.6853 3.23111C23.597 3.48365 23.424 3.69906 23.2032 3.8439ZM21.2526 15.1899C18.7425 11.242 15.6289 9.96815 12.6919 9.96815H12.6882C8.77957 9.96815 7.36628 12.0405 7.36628 12.8836C7.36628 13.2253 7.54662 13.5298 8.13917 13.5298C10.9253 13.5298 12.6772 15.1973 14.0352 17.4294C15.3933 19.6652 22.1469 30.6064 22.2352 30.7327C22.2757 30.8144 22.3383 30.8886 22.4156 30.9369C22.4966 30.9889 22.5849 31.0149 22.6769 31.0149C22.7726 31.0149 22.8646 30.9889 22.9456 30.9406C23.0265 30.8924 23.0965 30.8218 23.1406 30.7401C23.2363 30.5841 26.7953 24.9352 26.88 24.8164C26.9536 24.7087 26.994 24.5824 26.9977 24.4524C26.994 24.3261 26.9572 24.2036 26.8836 24.1033C26.8174 23.9808 22.5297 17.1917 21.2526 15.1899ZM20.3693 46.346C21.1164 46.7768 21.9629 46.9996 22.8241 46.9996C23.6853 47.0107 24.5355 46.7916 25.2863 46.3608C26.0371 45.9337 26.6591 45.3098 27.0934 44.5558C28.0798 42.97 42.5549 19.6615 43.9093 17.4331C45.2637 15.2048 47.0119 13.5335 49.8017 13.5335C50.3943 13.5335 50.5783 13.229 50.5783 12.8873C50.5783 12.0442 49.1466 9.97186 45.238 9.97186C42.2899 9.97186 39.1873 11.2457 36.6773 15.1936C35.3891 17.1917 25.4041 33.0761 23.2915 36.4781C23.1995 36.6378 23.0192 36.8903 22.7652 36.8903C22.5113 36.8903 22.3825 36.7343 22.2205 36.4781C17.9365 29.7113 12.195 20.5825 12.195 20.5825C9.8469 16.8018 7.13073 15.8807 4.79734 15.8807C1.70209 15.8807 -0.00195312 17.5037 -0.00195312 18.577C-0.00195312 18.9595 0.163666 19.3718 0.899754 19.3718C2.76205 19.3718 3.46134 20.3485 5.51502 23.6911C7.07185 26.1534 18.5658 44.5447 18.5658 44.5447C19.0001 45.2949 19.6221 45.9151 20.3693 46.346ZM52.4774 23.6911C54.5348 20.3485 55.2304 19.3718 57.0927 19.3718H57.0963C57.8251 19.3718 57.998 18.9595 57.998 18.577C57.998 17.5037 56.294 15.8807 53.1988 15.8807C50.8727 15.8807 48.175 16.8018 45.8011 20.5825C45.8011 20.5825 31.2523 43.6682 31.1566 43.8316C31.0131 43.9876 30.9211 44.1807 30.888 44.3887C30.9211 44.5967 31.0131 44.7861 31.1566 44.9347C31.6204 45.5772 32.2313 46.0971 32.9343 46.4574C33.6372 46.8139 34.4138 46.9996 35.2014 46.9996C36.059 47.0033 36.9055 46.7768 37.6526 46.346C38.3997 45.9151 39.0217 45.2949 39.456 44.5447C39.456 44.5447 50.9537 26.1534 52.4774 23.6911Z" fill="#D5C9BE"/>
                                    </svg>
                                    
                                    <p>
                                        Explore our collection of modern homes, designed with families in mind. From spacious layouts to energy-efficient solutions, your perfect home awaits.
                                    </p>
                            </div>
                                
                        </li>
                        <li class="images-item">
                            <div class="item-div">
                                <svg width="58" height="47" viewBox="0 0 58 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2032 3.8439C22.9787 3.98875 22.7174 4.05931 22.4524 4.04074V4.04445C19.4087 4.04445 16.8912 6.24309 16.8692 7.5541C16.8692 8.20033 17.3734 8.50115 18.0543 8.62743C20.3766 9.02853 21.6611 9.94958 23.4424 12.7833C24.7822 14.8687 26.4585 17.5061 27.4918 19.1318C28.0282 19.9758 28.3913 20.5471 28.4441 20.6271C28.6686 20.9725 28.7938 21.0096 28.9594 21.0096C29.125 21.0096 29.2575 20.9762 29.4931 20.6271C29.5443 20.5435 29.9408 19.923 30.5209 19.0151C31.5647 17.3813 33.2031 14.817 34.4948 12.7759C36.324 9.93101 37.5643 9.02481 39.8829 8.62371C40.5712 8.49744 41.068 8.19661 41.068 7.55039C41.068 6.24309 38.5653 4.04074 35.5032 4.04074C35.2382 4.05931 34.9732 3.98875 34.7524 3.8439C34.5316 3.69906 34.3623 3.48365 34.2703 3.23111C33.7624 2.25435 33.0005 1.43729 32.0694 0.869057C31.1382 0.300828 30.0672 0 28.9778 0C27.8884 0 26.8174 0.300828 25.8862 0.869057C24.9514 1.441 24.1896 2.25435 23.6853 3.23111C23.597 3.48365 23.424 3.69906 23.2032 3.8439ZM21.2526 15.1899C18.7425 11.242 15.6289 9.96815 12.6919 9.96815H12.6882C8.77957 9.96815 7.36628 12.0405 7.36628 12.8836C7.36628 13.2253 7.54662 13.5298 8.13917 13.5298C10.9253 13.5298 12.6772 15.1973 14.0352 17.4294C15.3933 19.6652 22.1469 30.6064 22.2352 30.7327C22.2757 30.8144 22.3383 30.8886 22.4156 30.9369C22.4966 30.9889 22.5849 31.0149 22.6769 31.0149C22.7726 31.0149 22.8646 30.9889 22.9456 30.9406C23.0265 30.8924 23.0965 30.8218 23.1406 30.7401C23.2363 30.5841 26.7953 24.9352 26.88 24.8164C26.9536 24.7087 26.994 24.5824 26.9977 24.4524C26.994 24.3261 26.9572 24.2036 26.8836 24.1033C26.8174 23.9808 22.5297 17.1917 21.2526 15.1899ZM20.3693 46.346C21.1164 46.7768 21.9629 46.9996 22.8241 46.9996C23.6853 47.0107 24.5355 46.7916 25.2863 46.3608C26.0371 45.9337 26.6591 45.3098 27.0934 44.5558C28.0798 42.97 42.5549 19.6615 43.9093 17.4331C45.2637 15.2048 47.0119 13.5335 49.8017 13.5335C50.3943 13.5335 50.5783 13.229 50.5783 12.8873C50.5783 12.0442 49.1466 9.97186 45.238 9.97186C42.2899 9.97186 39.1873 11.2457 36.6773 15.1936C35.3891 17.1917 25.4041 33.0761 23.2915 36.4781C23.1995 36.6378 23.0192 36.8903 22.7652 36.8903C22.5113 36.8903 22.3825 36.7343 22.2205 36.4781C17.9365 29.7113 12.195 20.5825 12.195 20.5825C9.8469 16.8018 7.13073 15.8807 4.79734 15.8807C1.70209 15.8807 -0.00195312 17.5037 -0.00195312 18.577C-0.00195312 18.9595 0.163666 19.3718 0.899754 19.3718C2.76205 19.3718 3.46134 20.3485 5.51502 23.6911C7.07185 26.1534 18.5658 44.5447 18.5658 44.5447C19.0001 45.2949 19.6221 45.9151 20.3693 46.346ZM52.4774 23.6911C54.5348 20.3485 55.2304 19.3718 57.0927 19.3718H57.0963C57.8251 19.3718 57.998 18.9595 57.998 18.577C57.998 17.5037 56.294 15.8807 53.1988 15.8807C50.8727 15.8807 48.175 16.8018 45.8011 20.5825C45.8011 20.5825 31.2523 43.6682 31.1566 43.8316C31.0131 43.9876 30.9211 44.1807 30.888 44.3887C30.9211 44.5967 31.0131 44.7861 31.1566 44.9347C31.6204 45.5772 32.2313 46.0971 32.9343 46.4574C33.6372 46.8139 34.4138 46.9996 35.2014 46.9996C36.059 47.0033 36.9055 46.7768 37.6526 46.346C38.3997 45.9151 39.0217 45.2949 39.456 44.5447C39.456 44.5447 50.9537 26.1534 52.4774 23.6911Z" fill="#D5C9BE"/>
                                    </svg>
                                    
                                    <p>
                                        Why choose us? Affordable pricing, cutting-edge designs, and a seamless buying experience. Your satisfaction is our priority
                                    </p>
                            </div>
                                
                        </li>
                    </ul>
                </li>
                <li class="second-item">
                    <img src="img/second2.png" alt="sawe" class="second-img">
                </li>
            </ul>
        </div>
       </section>
      

       <section class="contact-form section-offset" style="padding-top: 0;" >

        <div class="contact-form-container container" style="padding: 0;">
            <!-- Left Side -->
            <div class="form-left">
                <h2>Contact Us</h2>
                <form class="submit-form">
                    <div class="form-group">
                        <input type="text" id="first-name" name="first-name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="privacy-policy" name="privacy-policy" required>
                        <label for="privacy-policy">I accept the Privacy Policy</label>
                    </div>
                    <button type="submit">SUBMIT FORM</button>
                </form>
            </div>
            <!-- Right Side -->
            <div class="form-right">
                <div class="image-container">
                   
                </div>
            </div>
            <img src="img/a4.png" class="image-girl" alt="Girl Image">
        </div>
       </section>




    </main>


    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-links">
                <a href="#" class="footer-link">Disclaimer</a>
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">About Us</a>
            </div>
            <div class="footer-bottom">
                <div class="footer-left">
                    <h2 class="footer-name">DreamHaven</h2>
                    <p>© 2024, Copyright DreamHaven.</p>
                </div>
                <div class="footer-center">
                    <div class="footer-social">
                        <a href="#" class="footer-social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1272)">
                                <path d="M21.332 5.33203H10.6654C7.71985 5.33203 5.33203 7.71985 5.33203 10.6654V21.332C5.33203 24.2775 7.71985 26.6654 10.6654 26.6654H21.332C24.2775 26.6654 26.6654 24.2775 26.6654 21.332V10.6654C26.6654 7.71985 24.2775 5.33203 21.332 5.33203Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 20C18.2091 20 20 18.2091 20 16C20 13.7909 18.2091 12 16 12C13.7909 12 12 13.7909 12 16C12 18.2091 13.7909 20 16 20Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 10V10.001" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1272">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                        </a>
                        <a href="#" class="footer-social-link">

                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1273)">
                                <path d="M12.0013 15.9987C10.9465 15.9987 9.91533 16.3115 9.03826 16.8975C8.1612 17.4836 7.47761 18.3165 7.07395 19.2911C6.67028 20.2656 6.56466 21.3379 6.77045 22.3725C6.97624 23.4071 7.48419 24.3574 8.23007 25.1033C8.97595 25.8491 9.92626 26.3571 10.9608 26.5629C11.9954 26.7687 13.0677 26.6631 14.0423 26.2594C15.0168 25.8557 15.8498 25.1721 16.4358 24.2951C17.0218 23.418 17.3346 22.3869 17.3346 21.332V5.33203C17.3346 7.10014 18.037 8.79583 19.2873 10.0461C20.5375 11.2963 22.2332 11.9987 24.0013 11.9987" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1273">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1274)">
                                <path d="M23.9987 5.33203H7.9987C6.52594 5.33203 5.33203 6.52594 5.33203 7.9987V23.9987C5.33203 25.4715 6.52594 26.6654 7.9987 26.6654H23.9987C25.4715 26.6654 26.6654 25.4715 26.6654 23.9987V7.9987C26.6654 6.52594 25.4715 5.33203 23.9987 5.33203Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.668 14.668V21.3346" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10.668 10.668V10.6813" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 21.3346V14.668" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21.3333 21.3346V17.3346C21.3333 16.6274 21.0524 15.9491 20.5523 15.449C20.0522 14.9489 19.3739 14.668 18.6667 14.668C17.9594 14.668 17.2811 14.9489 16.781 15.449C16.281 15.9491 16 16.6274 16 17.3346" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1274">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1275)">
                                <path d="M9.33203 13.3333V18.6667H13.332V28H18.6654V18.6667H22.6654L23.9987 13.3333H18.6654V10.6667C18.6654 10.313 18.8058 9.97391 19.0559 9.72386C19.3059 9.47381 19.6451 9.33333 19.9987 9.33333H23.9987V4H19.9987C18.2306 4 16.5349 4.70238 15.2847 5.95262C14.0344 7.20286 13.332 8.89856 13.332 10.6667V13.3333H9.33203Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1275">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1276)">
                                <path d="M20 13.332L14.6667 18.6654L22.6667 26.6654L28 5.33203L4 14.6654L9.33333 17.332L12 25.332L16 19.9987" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1276">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                                
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_65_1277)">
                                <path d="M22.6667 6.66797H9.33333C6.38781 6.66797 4 9.05578 4 12.0013V20.0013C4 22.9468 6.38781 25.3346 9.33333 25.3346H22.6667C25.6122 25.3346 28 22.9468 28 20.0013V12.0013C28 9.05578 25.6122 6.66797 22.6667 6.66797Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M13.332 12L19.9987 16L13.332 20V12Z" stroke="#D5C9BE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_65_1277">
                                <rect width="32" height="32" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                        </a>
                    </div>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="footer-right">
                    <a href="#" class="button footer-btn">ORDER</a>
                    <a href="#">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>

</html>